+Text 
## Section 1 — Configuration et installation
Cette section configure l'environnement de recherche en définissant les sources de données, les paramètres de modélisation thématique et la charte graphique de l'analyse.

  
# CONFIGURATION


INCEL_PATH  = "sample_data/incels.csv"   # path to incels dataset
FEMCEL_PATH = "sample_data/Truefemcels.csv"  # path to femcels dataset

# Analysis parameters
N_TOPICS      = 5    # number of LDA topics per community
N_TOP_WORDS   = 10   # keywords per topic
N_FREQ_WORDS  = 20   # top-N words for frequency chart
RANDOM_STATE  = 42

# Community color palette
PALETTE = {"incels": "#d62728", "femcels": "#9467bd"}


# DATA LOADING UTILITY

def load_dataset(path: str, name: str):
    """Load a CSV dataset and normalise the created_utc timestamp."""
    # Removed low_memory=False as it's not supported with engine='python'
    df = pd.read_csv(path, engine='python', on_bad_lines='skip')
    df.columns = df.columns.str.strip().str.lower()

    # Debugging: Print columns to check for 'body'
    print(f"[{name}] Columns after processing: {df.columns.tolist()}")

    # Rename 'text' to 'body' if 'text' exists, and 'date' to 'created_utc' if 'date' exists
    if 'text' in df.columns:
        df.rename(columns={'text': 'body'}, inplace=True)
    if 'date' in df.columns:
        df.rename(columns={'date': 'created_utc'}, inplace=True)

    # Parse timestamp — handles both unix integer and ISO string
    if 'created_utc' in df.columns:
        col = df['created_utc']
        if pd.api.types.is_numeric_dtype(col):
            df['created_utc'] = pd.to_datetime(col, unit='s', utc=True)
        else:
            df['created_utc'] = pd.to_datetime(col, utc=True, errors='coerce')

    # Remove deleted / empty posts
    df = df[df['body'].notna()]
    df = df[~df['body'].str.strip().isin(['[deleted]', '[removed]', ''])]
    df['community'] = name

    print(f'[{name}]  {len(df):,} posts  |  {df["author"].nunique():,} unique authors')
    return df


# Load both datasets
df_incels  = load_dataset('/Incels.csv',  'incels')
df_femcels = load_dataset('/Truefemcels.csv', 'femcels')

datasets = {'incels': df_incels, 'femcels': df_femcels}

# Quick sanity check
df_incels.head(3)
 [incels] Columns after processing: ['author', 'date', 'text']
[incels]  123,895 posts  |  10,722 unique authors
[femcels] Columns after processing: ['author', 'date', 'text']
[femcels]  258 posts  |  92 unique authors

  
    

    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }


  
    
      
      author
      created_utc
      body
      community
    
  
  
    
      0
      yeahthatincelblogger
      2014-03-17 07:55:44+00:00
      A blogger TarnishedSophia has questions for th...
      incels
    
    
      1
      yeahthatincelblogger
      2014-03-17 07:57:27+00:00
      A 48 year-old virgin's blog
      incels
    
    
      2
      yeahthatincelblogger
      2014-03-18 10:03:02+00:00
      Why you’re (probably) a feminist or their usef...
      incels
  
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  

    
      const buttonEl =
        document.querySelector('#df-e98feef3-dfec-4031-af31-97c729bcc894 button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-e98feef3-dfec-4031-af31-97c729bcc894');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    
  


    
  


# IMPORTS

import re, warnings
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
from collections import Counter

import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.decomposition import LatentDirichletAllocation

warnings.filterwarnings('ignore')

# Download NLTK resources
for r in ['stopwords', 'wordnet', 'omw-1.4', 'punkt']:
    nltk.download(r, quiet=True)

# Global plot style
sns.set_theme(style='whitegrid', font_scale=1.1)
plt.rcParams.update({'figure.dpi': 130, 'figure.facecolor': 'white'})

print('All imports successful.')

All imports successful.

### 1.1 — Text Preprocessing

The cleaning pipeline:
1. Lowercase all text
2. Strip URLs, Reddit handles, punctuation, and digits
3. Remove English stopwords + platform noise (e.g. `[deleted]`, `reddit`)
4. Lemmatise each token with NLTK's `WordNetLemmatizer`


# Platform-specific noise words to exclude from analysis
PLATFORM_NOISE = {
    'like','just','people','get','one','would','also','think','even',
    'really','know','say','make','good','thing','much','still','reddit',
    'post','comment','deleted','removed','amp','gt','http','www','im',
    'dont','cant','ive','youre','thats','theyre','its','got','going',
}

_lemmatizer = WordNetLemmatizer()
_stop_words = set(stopwords.words('english')) | PLATFORM_NOISE


def clean_text(text: str) -> str:
    """Full preprocessing pipeline for a single post body."""
    text = str(text).lower()
    text = re.sub(r'http\S+|www\S+', ' ', text)
    text = re.sub(r'u/\w+|r/\w+', ' ', text)
    text = re.sub(r'[^a-z\s]', ' ', text)
    text = re.sub(r'\s+', ' ', text).strip()
    tokens = [
        _lemmatizer.lemmatize(t)
        for t in text.split()
        if t not in _stop_words and len(t) > 2
    ]
    return ' '.join(tokens)


def build_corpus(df) -> object:
    """Apply clean_text to every row of the 'body' column."""
    print('  Preprocessing text...')
    return df['body'].astype(str).apply(clean_text)


# Build corpora
corpus_incels  = build_corpus(df_incels)
corpus_femcels = build_corpus(df_femcels)

print('Sample cleaned post (incels):')
print(corpus_incels.iloc[0])

  Preprocessing text...
  Preprocessing text...
Sample cleaned post (incels):
blogger tarnishedsophia question thatincelblogger



# Build corpora
corpus_incels  = build_corpus(df_incels)
corpus_femcels = build_corpus(df_femcels)

print('Sample cleaned post (incels):')
print(corpus_incels.iloc[0])
